# video-streaming-app

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/videostreamingapp/app/: MyApp.kt
app/src/main/java/com/videostreamingapp/data/repositories/: VideoRepository.kt
app/src/main/java/com/videostreamingapp/di/: AppModule.kt
app/src/main/java/com/videostreamingapp/ui/main/: MainActivity.kt  SplashScreenActivity.kt  VideosAdapter.kt  VideosFragment.kt  VideosViewModel.kt
app/src/main/java/com/videostreamingapp/utils/: ApiConstants.kt  BindingAdapters.kt  CommonValues.kt  Converters.kt  PlayerStateCallback.kt
app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  fragment_videos.xml  item_video.xml
app/src/main/res/navigation/: nav_graph_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
