// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.4.31"
    ext.gradle_version = '4.0.1'
    ext.coroutine_version = "1.3.8"
    ext.retrofit_version = "2.9.0"
    ext.core_ktx = "1.3.2"
    ext.app_compat = "1.2.0"
    ext.constraint_layout = "2.0.4"
    ext.glide_version = "4.12.0"
    ext.okhttp_logging_version = "4.9.0"
    ext.recycler_view_version = "1.1.0"
    ext.material_design_version = "1.4.0-alpha01"
    ext.lifecycle_extensions_version = "2.3.0"
    ext.glide_version = "4.11.0"
    ext.lottie_version = "3.6.0"
    ext.nav_version = "2.3.2"
    ext.hilt_version = "2.31.2-alpha"
    ext.hilt_extensions_version = "1.0.0-alpha03"
    ext.lottie_version = "3.4.1"
    ext.exoplayer_version = "2.11.7"
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}